#surefire
#Mon Oct 30 23:34:28 AST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Abed\\Documents\\NetBeansProjects\\parser\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Abed\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Abed\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Abed\\.m2\\repository\\de\\vandermeer\\asciitable\\0.3.2\\asciitable-0.3.2.jar
classPathUrl.8=C\:\\Users\\Abed\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.7=C\:\\Users\\Abed\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=C\:\\Users\\Abed\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\Abed\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.4=C\:\\Users\\Abed\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.3=C\:\\Users\\Abed\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\Abed\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.8-dmr\\mysql-connector-java-8.0.8-dmr.jar
classPathUrl.1=C\:\\Users\\Abed\\Documents\\NetBeansProjects\\parser\\target\\classes
classPathUrl.0=C\:\\Users\\Abed\\Documents\\NetBeansProjects\\parser\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Abed\\Documents\\NetBeansProjects\\parser\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Abed\\Documents\\NetBeansProjects\\parser\\target\\test-classes
classPathUrl.19=C\:\\Users\\Abed\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.18=C\:\\Users\\Abed\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.17=C\:\\Users\\Abed\\.m2\\repository\\de\\vandermeer\\char-translation\\0.0.2\\char-translation-0.0.2.jar
classPathUrl.16=C\:\\Users\\Abed\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Abed\\.m2\\repository\\org\\antlr\\antlr4\\4.5.1\\antlr4-4.5.1.jar
classPathUrl.14=C\:\\Users\\Abed\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.13=C\:\\Users\\Abed\\.m2\\repository\\org\\antlr\\ST4\\4.0.8\\ST4-4.0.8.jar
classPathUrl.12=C\:\\Users\\Abed\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Abed\\.m2\\repository\\de\\vandermeer\\skb-interfaces\\0.0.1\\skb-interfaces-0.0.1.jar
classPathUrl.10=C\:\\Users\\Abed\\.m2\\repository\\de\\vandermeer\\ascii-utf-themes\\0.0.1\\ascii-utf-themes-0.0.1.jar
useSystemClassLoader=true
