# can also have constants here
connection.url=jdbc:mysql://localhost:3306/wallethub_parser
connection.username=wallethub_parser
connection.password=s0meHardPassw0rd
connection.driver=com.mysql.jdbc.Driver